<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="春来花似锦，秋至叶飘零。看得懂，放得下"><title>手把手教你搭建个人博客 | 羊雍加措</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '2f5d93c901187de49db09882bf071ffc';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">手把手教你搭建个人博客</h1><a id="logo" href="/.">羊雍加措</a><p class="description">真诚友善，自律进取</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">手把手教你搭建个人博客</h1><div class="post-meta">2020-12-26</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">hexo是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">安装步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">可能遇到的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%99%E8%A3%82%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">墙裂推荐一个样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E5%92%8C%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">主题安装和渲染器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%85%B3"><span class="toc-number">4.2.</span> <span class="toc-text">主题设置相关</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%B8%A6hexo%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.</span> <span class="toc-text">附带hexo使用介绍:</span></a></li></ol></div></div><div class="post-content"><p>搭建个人博客有很多好处，主要有以下几点:<br>个人博客更自由，版面的设计、样式都可以自己决定；<br>对自己学习过程的总结反思；<br>拥有自己的独立网站，流量更真实，可控；<br>打造个人品牌，向外界展示自己；<br>聚集人脉，结识志同道合的朋友；</p>
<h3 id="hexo是什么"><a href="#hexo是什么" class="headerlink" title="hexo是什么"></a>hexo是什么</h3><p>个人博客有这么多好处，还等什么，咱们开始搭建自己的博客吧。<br>搭建个人博客有很多实现路径，这里讲的是比较主流、快捷、低成本的方式，采用了hexo静态博客网站生成器。使用这个生成器前需要先安装nodejs和npm，这个就不详细讲解了，不知道的同学可以百度一下。</p>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>1 、因为npm安装程序速度很慢，我们使用中国npm镜像客户端cnpm,所以先安装cnpm。win+r 打开命令行窗口，输入下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>点击 enter 执行，安装成功会显示下图内容</p>
<p><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20201224142850002.png" alt="安装cnpm"><br>2、安装hexo框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>就是这么简单，安装完成<br><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20201224143355473.png" alt="安装hexo网站生成器"><br>输入”hexo -v” 检验是否安装成功<br><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20201224145710470.png" alt="检测hexo是否安装成功"></p>
<p>版本号为4.2.0,说明hexo框架安装成功。</p>
<p>3、在本地创建一个文件夹用于存放博客，例如”D:\工作资料\计算机学习\mycourses\markDown\peronalBlogConstruct\blog”</p>
<p>4、在命令行窗口进入到刚创建的空文件夹中，用管理员身份执行下面的语句，初始化一个博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>等待一段时间，如果在此过程出了什么差错，直接把第3步创建的文件夹删掉，重复操作3、4步骤即可。<br><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20201224164516472.png" alt="初始化hexo"><br>初始化完成。</p>
<p>5、本地预览你的博客，初始化完成后，hexo会给你创建一个样例博客，在你创建的文件夹目录下”你的文件夹\source\_posts”<br>你可以在这个_posts文件夹下创建你的博客文档。然后在命令行窗口执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>即可在 “<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> “的地址预览你的博客，如下图<br><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20201224165552010.png" alt="博客预览"></p>
<p>6、当添加了新的文档时，需要执行 “hexo clean” 清除缓存文件 db.json 和已生成的静态文件 public ，然后执行”hexo g”生成网站静态文件,上面两个命令都需要在根目录执行，而不是在_post 目录执行。</p>
<p>7、将博客部署到github上:<br>    首先在你的github账户下添加一个项目，项目名称必须为 “你的github账户名称.github.io”,例如我创建的项目名称是 “nickulashupro.github.io”。<br>     第二步在你本地步骤3创建的文件夹下安装一个git部署插件，命令如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>安装完成<br><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20201224180317867.png" alt="安装github插件"></p>
<p>​                   然后修改步骤3创建的文件夹下的_config.yml文件，找到”deploy”配置，修改如下。<br>​    <font color="red">注意：配置文件中属性后面冒号后必须要有一个空格，否则会报错</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line"> 	repo: https:&#x2F;&#x2F;github.com&#x2F;nickulashupro&#x2F;nickulashupro.github.io.git  #你的项目地址</span><br><span class="line"> 	branch: master</span><br></pre></td></tr></table></figure>
<p>​                    最后执行部署命令 ，到此的你博客已经部署完成了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>8、更改样式，或许默认的样式你不喜欢，那么你可以从git上找一个你喜欢的样式并添加到你的博客上。<br>克隆一个样式到本地 “themes/你的样式”文件夹下，命令如下，其中后面的地址是你找到的样式项目的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;liangjingkanji&#x2F;maupassant-hexo.git themes&#x2F;maupassant</span><br></pre></td></tr></table></figure>
<p><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20201224190901202.png" alt="克隆样式"></p>
<p>然后修改_config.yml文件中的 “theme”项</p>
<p><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/image-20201224191133050.png" alt="配置样式"></p>
<p>依次执行 “hexo clean”、”hexo g”、”hexo d” 完成部署。<br>到此为止，你的个人博客就部署完成了,，访问地址就是你git上新建的项目名称。</p>
<h3 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3><ul>
<li>部分同学的博客还是打不开。其实这是因为dns域名解析导致的问题，将你的网络DNS配置改成下面这样就可了。</li>
</ul>
<p><img src="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1677030-20201214013150383-1870981649.png" alt="设置DNS"></p>
<ul>
<li>部署的时候报错，检查一下冒号后面是否有空格</li>
</ul>
<h3 id="墙裂推荐一个样式"><a href="#墙裂推荐一个样式" class="headerlink" title="墙裂推荐一个样式"></a>墙裂推荐一个样式</h3><p><a target="_blank" rel="noopener" href="https://github.com/tufu9441/maupassant-hexo">maupassant-hexo</a><br>由<a target="_blank" rel="noopener" href="https://github.com/pagecho/">Cho</a>大神为<a target="_blank" rel="noopener" href="http://typecho.org/">Typecho</a>平台设计开发的一套响应式模板，体积只有20KB，在各种尺寸的设备上表现出色。由于其简洁大气的风格受到许多用户喜爱，目前也已经被移植到了多个平台上。</p>
<h4 id="主题安装和渲染器"><a href="#主题安装和渲染器" class="headerlink" title="主题安装和渲染器"></a>主题安装和渲染器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;tufu9441&#x2F;maupassant-hexo.git themes&#x2F;maupassant  </span><br><span class="line">npm install hexo-renderer-pug --save  </span><br><span class="line">npm install hexo-renderer-sass --save  </span><br></pre></td></tr></table></figure>
<p>编辑Hexo目录下的 <code>_config.yml</code>，将<code>theme</code>的值改为<code>maupassant</code>。</p>
<h4 id="主题设置相关"><a href="#主题设置相关" class="headerlink" title="主题设置相关"></a>主题设置相关</h4><p><strong>网站图标</strong></p>
<p>若要设置网站Favicon，可以将<strong>favicon.ico</strong>放在Hexo根目录的<code>source</code>文件夹下，建议的大小：32px*32px。</p>
<p>若要为网站添加苹果设备图标，请将命名为<strong>apple-touch-icon.png</strong>的图片放在同样的位置，建议的大小：114px*114px。</p>
<p><strong>文章摘要</strong></p>
<p>首页默认显示文章摘要而非全文，可以在文章的<code>front-matter</code>中填写一项<code>description:</code>来设置你想显示的摘要，或者直接在文章内容中插入<code>&lt;!--more--&gt;</code>以隐藏后面的内容。<br>若两者都未设置，则自动截取文章第一段作为摘要。</p>
<p><strong>添加页面</strong></p>
<p>在<code>source</code>目录下建立相应名称的文件夹，然后在文件夹中建立<code>index.md</code>文件，并在<code>index.md</code>的<code>front-matter</code>中设置layout为<code>layout: page</code>。现已支持添加标签页面，将页面的layout设置为<code>layout: tagcloud</code>即可。若需要单栏页面，就将layout设置为 <code>layout: single-column</code>。</p>
<p><strong>文章目录</strong></p>
<p>在文章的<code>front-matter</code>中添加<code>toc: true</code>即可让该篇文章显示目录。</p>
<p><strong>文章评论</strong></p>
<p>文章和页面的评论功能可以通过在<code>front-matter</code>中设置<code>comments: true</code>或<code>comments: false</code>来进行开启或关闭（默认开启）。</p>
<p><strong>语法高亮</strong></p>
<p>要启用代码高亮，请在Hexo目录的<code>_config.yml</code>中将<code>highlight</code>选项按照如下设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">highlight:  </span><br><span class="line"> enable: true  </span><br><span class="line"> auto_detect: true  </span><br><span class="line"> line_number: true  </span><br><span class="line"> tab_replace:  </span><br></pre></td></tr></table></figure>
<p><strong>数学公式</strong></p>
<p>要启用数学公式支持，请在Hexo目录的<code>_config.yml</code>中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathjax: true  </span><br></pre></td></tr></table></figure>
<p>并在相应文章的<code>front-matter</code>中添加<code>mathjax: true</code>，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Test Math  </span><br><span class="line">date: 2016-04-05 14:16:00  </span><br><span class="line">categories: math  </span><br><span class="line">mathjax: true  </span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>数学公式的默认定界符是<code>$$...$$</code>和<code>\\[...\\]</code>（对于块级公式），以及<code>$...$</code>和<code>\\(...\\)</code>（对于行内公式）。</p>
<p>但是，如果你的文章内容中经常出现美元符号“<code>$</code>”, 或者说你想将“<code>$</code>”用作美元符号而非行内公式的定界符，请在Hexo目录的<code>_config.yml</code>中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathjax2: true  </span><br></pre></td></tr></table></figure>
<p>而不是<code>mathjax: true</code>。 相应地，在需要使用数学公式的文章的<code>front-matter</code>中也添加<code>mathjax2: true</code>。</p>
<h3 id="附带hexo使用介绍"><a href="#附带hexo使用介绍" class="headerlink" title="附带hexo使用介绍:"></a>附带hexo使用介绍:</h3><p>hexo常用命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）</span><br><span class="line">hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line">hexo help  # 查看帮助</span><br><span class="line">hexo version  #查看Hexo的版本</span><br><span class="line">hexo deploy -g  #生成加部署</span><br><span class="line">hexo server -g  #生成加预览</span><br><span class="line">命令的简写</span><br><span class="line">hexo n == hexo <span class="keyword">new</span></span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure>
<p>更新博客</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo c</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>设置题目、分类、标签</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 你的题目</span><br><span class="line">tags: 你的标签</span><br><span class="line">category: 你的分类</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>多个标签、分类的设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">  - 前端</span><br><span class="line">  - Hexo</span><br><span class="line">  - HTML</span><br><span class="line">  - JavaScript</span><br><span class="line">   </span><br><span class="line"> #或者</span><br><span class="line"> tags: [前端,Hexo,HTML,JavaScript]</span><br></pre></td></tr></table></figure></div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="WeChat" qr="/img/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/%E5%BB%BA%E7%AB%99/"><i class="fa fa-tag"></i>建站</a><a href="/tags/%E6%8A%80%E6%9C%AF/"><i class="fa fa-tag"></i>技术</a></div><div class="post-nav"><a class="next" href="/2020/12/24/MD%E5%9F%BA%E6%9C%AC%E5%8F%8A%E7%94%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%AF%AD%E6%B3%95/">MD基本及画流程图语法</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '',
  clientSecret: '',
  repo: 'nickulashupro.github.io',
  owner: 'nickulashupro',
  admin: [''],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/26/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">手把手教你搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/24/MD%E5%9F%BA%E6%9C%AC%E5%8F%8A%E7%94%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%AF%AD%E6%B3%95/">MD基本及画流程图语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/24/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">羊雍加措.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>